NODE_ENV = 'production'

#UPSTASH
QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiJiZTczMDRhYS05ZTk5LTRjODQtYWRkMi1kNDI1NWYxNDhlNmMiLCJQYXNzd29yZCI6Ijk4ODUyYmQzMjUyYzRlNzBiZDc0MjIwM2U5NjgxYWRkIn0="
QSTASH_CURRENT_SIGNING_KEY= "sig_7qygdYVD38o9uCA2T43Mj7gdxQoA"
QSTASH_NEXT_SIGNING_KEY="sig_7kbtNCB5Q54C9V5CcdQbJw57ZZ8h"